<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

   <androidx.cardview.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="10dp">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <EditText
               android:id="@+id/t1"
               android:layout_width="300dp"
               android:layout_height="40dp"
               android:layout_margin="2dp"

               />

           <EditText
               android:id="@+id/t2"
               android:layout_width="300dp"
               android:layout_height="40dp"
               android:layout_margin="2dp"
               />

           <EditText
               android:id="@+id/t3"
               android:layout_width="300dp"
               android:layout_height="40dp"
               android:layout_margin="2dp"
               />

           <EditText
               android:id="@+id/t4"
               android:layout_width="300dp"
               android:layout_height="40dp"
               android:layout_margin="2dp"
               />

           <Button
               android:id="@+id/btn"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_gravity="center"
               android:layout_margin="2dp"
               android:text="submit"
               />

           <TextView
               android:id="@+id/result"
               android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:padding="4dp"
               android:layout_margin="2dp"
               android:text="result"
               android:textSize="20dp"
               android:gravity="center"
               />

       </LinearLayout>

   </androidx.cardview.widget.CardView>

</RelativeLayout>